<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }
            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:400px;">
                    <tr>
                        <td>
                <![endif]-->
                <table role="presentation" style="width:93%;max-width:600px;border:none;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <tr>
                        <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold; align-items: center;">
                            <img src="https://lh3.googleusercontent.com/pw/ADCreHeqP-SIOBXpli81JZepNLUn9z1jpUVmaIBH-KNBZCd3oN0RkVdo0X532chKQYI1nbTaj7JWMsgLUiVTjMmShb8aYW2mLQuI70cYU_n8LB8fC4VGsXPI4RFxPhTjRi3koNKyvIvVq8KDIkjVCB305G5PmbeXhHspqMY91W8j5syLOBsOWoZVuja-MxbrapxVS5ZUo3AVFscGG-F3b_fcTo5Dk7hCApseGAWjF1MTYn4-Io2HTWbdJrzLSp-dY2YSQkMJLkh06fAVYuYl85zGEaNzX1n0NZ63ndBbPJBAhYDv6HrsBJ7Vh_hk6NQ3ORzvMSjF1Xr5CBx3uWHHLA4omvYA_YJDcrud2xQTGD1RxNC3vFPnT-1EAbH1H1iW4kV9g_jTgWskQje54QK-Al4g6X-XkiXjM0v_cPfa7TX_i0xAV-xXCwkg4AWs3lKhb8b_LryBWo_72GCq_dheIqNTlWUIdTDtsLLVsW4d1Z6g1QIF67IQ3y-4W4MQ3L9mCmFnXqbvC4YZL2aTokdnsZELsCBYi6WnlRrLfTfcw2xJwO7fgswYqICBjB5V8l6_lhQHkcRoz4fXkwBhyCtnRuWJ9OL62iiECwX-OXW9B3VzMG35i8ifK4qUsek1QmJHeYmKg8zMuElNq848fDoKxsDnHueOfAHfAqKpnHvXWE7QONFSbiiPsGe3yeXV1AgtXZpTZcPUa6Mu7k0U9Fokv3oIPLZ1Au5Wl9j8ywWIqGFTTa-a0qQTL19ADd0a3szn2hKKBfuobluvLsHXJ9RWR9bCtvtWcn4MgkqwvcElSgiHlt6hNP5BbjP0u58oVdSGxtSVH5s88AAQMrn25gzjOjxcfnU8aZPyBMy6GLmmWLgzk3U7pmzJtJcc5BE0EWo8HyDe-2m1rky9GYfQmH1V-M4RcRSupA=w789-h305-s-no?authuser=0" width="200" height="200" alt="DKC New Header Image" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636; align-items: center;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                                <tr>
                                    <td style="width:145px;" align="left" valign="top">
                            <![endif]-->
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <img src="https://lh3.googleusercontent.com/AIj-VM5Ji6ofxL7D6LHFtBwnU1HiskAzQ0kSeTRfuw0DfJZjOoUkKbJNkdSnqcX8JY_3wJPivdSNCcdFDp7APA1NGACHAijXdNcdJEog5XOEGl1qd9b-9fGw3TGTlOJXCCFwvXSyxA=w2400" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-color:#ffffff; text-align: center;">
                            <p style="margin:0;">
                                Tak for din henvendelse til vores salgsafdeling hos DKC.
                            </p>
                            <p style="margin:0;">
                                Vi har modtaget din mail og vender tilbage hurtigst muligt.
                            </p>
                            <p style="margin:0; margin-top:10;">
                                De bedste hilsner
                            </p>
                            <p style="margin:0;">
                                DKC
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px;text-align:center;font-size:12px;background-color:#bababa;color:black;">
                            <p style="margin:0;font-size:14px;line-height:20px;">Åderupvej 65-67  •  4700 Næstved  •  Tlf. 55 77 60 90  •  www.dkc-klima.dk <br></p>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
